MicroTamagochi/VentanaBienvenida.xaml

<Window x:Class="MicroTamagochi.VentanaBienvenida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroTamagochi"
        mc:Ignorable="d"
        Title="Bienvenido a Super Tamagochi" Height="300" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Icon="iconoVentana.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="fondoLogin.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="logoSuperTamagochi.png" Margin="0,10,139,96" HorizontalAlignment="Right" Width="320" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="18"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Grid.ColumnSpan="2" Content="ENTRAR" HorizontalAlignment="Left" Margin="235,215,0,0" VerticalAlignment="Top" Width="120" Height="35" Click="enviarNombre" FontWeight="Bold" FontSize="20" TextOptions.TextHintingMode="Animated">
            <Button.Background>
                <ImageBrush ImageSource="btnFondo.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Canvas HorizontalAlignment="Left" Height="50" Margin="90,150,0,0" VerticalAlignment="Top" Width="390" Background="#7FFBF6F6">
            <Label Content="Introduce tu nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Height="30" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="Black" Canvas.Left="10" Canvas.Top="10" HorizontalContentAlignment="Stretch" MaxWidth="175" MaxHeight="30" MinWidth="175" MinHeight="30"/>
            <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Escribe tu nombre..." VerticalAlignment="Top" Width="190" Canvas.Left="190" Canvas.Top="10" Background="{x:Null}" VerticalContentAlignment="Center" Padding="5,0,0,0" FontStyle="Italic" BorderBrush="#7F000000" KeyDown="tbNombre_KeyDown" AutoWordSelection="True" GotFocus="tbNombre_GotFocus"/>
        </Canvas>
    </Grid>
</Window>
